MONGO_URI=mongodb+srv://madhuraganiga25:madhuraganiga123@cluster0.wyexxrl.mongodb.net
JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_ac1F3Zmo92xRhWTpyVh680s055w='
IMAGEKIT_PRIVATE_KEY='private_n0yBCbFWbFEKO1+g9eEF60qMu14='
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mh3nc4wzg
